<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umar.po.MainActivity">


    <Switch
        android:id="@+id/switchAirplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/switchWifi"
        android:layout_alignStart="@+id/switchWifi"
        android:layout_marginBottom="74dp"
        android:text="Air Plane Mode" />
    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:text="Wifi Mode" />

    <TextView
        android:id="@+id/txt_battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignStart="@+id/switchWifi"
        android:layout_below="@+id/switchAirplane"
        android:layout_marginTop="73dp"
        android:text="Battery" />

    <EditText
        android:id="@+id/txt_SharePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switchAirplane"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


</RelativeLayout>
